<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
      .navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,1);
    font-size: medium;
    font-weight: 400;
}
    </style>
    <title>Home Page</title>
  </head>
  <body>
    <!-- Navigation Goes Here -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#3EB595">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="logo3.png" alt="" width="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Courses
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Python</a></li>
                <li><a class="dropdown-item" href="#">Java</a></li>
                <li><a class="dropdown-item" href="#">Java Script</a></li>
                <li><a class="dropdown-item" href="#">Bootstrap</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navigation End Here -->
    <!-- Carousel Start here -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img1.jpg" class="d-block w-100" alt="..." style="height: 500px;">
        </div>
        <div class="carousel-item">
          <img src="img2.jpg" class="d-block w-100" alt="..." style="height: 500px;">
        </div>
        <div class="carousel-item">
          <img src="img3.jpg" class="d-block w-100" alt="..." style="height: 500px;">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carousel End here -->
    <!-- Product Section Goes here -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h3 class="display-6 text-center mt-5 mb-3">Welcome to Our Services</h3>
        </div>
      </div>
      <!-- Features Goes Here -->
      <div class="row justify-content-evenly pb-3 pt-3">
        <div class="col-md-3 text-center mt-5">
          <h1><i class="bi bi-file-code-fill text-success"></i></h1>
          <h5>Build For Developers</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur odit eum. Aliquid, nobis fugiat!</p>
        </div>
        <div class="col-md-3 text-center mt-5">
          <h1><i class="bi bi-easel-fill text-primary"></i></h1>
          <h5>Build For Developers</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur odit eum. Aliquid, nobis fugiat!</p>
        </div>
        <div class="col-md-3 text-center mt-5">
          <h1><i class="bi bi-calendar-range-fill text-danger"></i></h1>
          <h5>Build For Developers</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur odit eum. Aliquid, nobis fugiat!</p>
        </div>
      </div>
      <!-- Features End Here -->
    <hr>
      <!-- Dashboard Goes Here -->
      <div class="row justify-content-evenly pt-3 pb-5">
        <div class="col-md-5 pt-3">
          <img src="side.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-5 pt-3">
          <h5 class="mt-3">PHP</h5>
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h5 class="mt-3">Python</h5>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h5 class="mt-3">Java</h5>
          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h5 class="mt-3">Java Script</h5>
          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h5 class="mt-3">React</h5>
          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    <!-- Dashboard End Here -->
    <!-- contact form goes here -->
    <div class="row justify-content-evenly pt-2 pb-5" style="background-color:#f1f1f1;">
      <div class="col-md-5 mt-5">
        <h3 class="mb-4">Contact Us</h3>
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email Id</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Mobile Number</label>
            <input type="number" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
      </div>
      <div class="col-md-5 mt-5">
        <h3 class="mb-4">Address</h3>
        <p>
          3rd Floor, Service Road, <br>
          Bengaluru, Karnataka 560037 <br>
          Help Line :8884166608 / 9740557058
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.1668557496296!2d77.69911561405961!3d12.961172690862682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae122d7bc7ddd3%3A0x99d1056f7094a027!2sInfocampus%20-%20UI%20Development%2C%20ReactJS%2C%20Angular%2C%20Python%2C%20Web%20Development%2C%20Full%20Stack%20Training%2C%20Java%20Training%2C%20Selenium%20%26%20Placement!5e0!3m2!1sen!2sin!4v1639570084863!5m2!1sen!2sin" style="width:100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <!-- contact form end here -->
    <!-- FAQ start here -->
    <div class="row justify-content-evenly pt-5 pb-5">
      <div class="col-md-10">
        <h3 class="text-center pb-4">FAQ</h3>
        <div class="accordion accordion-flush border" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Accordion Item #1
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Accordion Item #2
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Accordion Item #3
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FAQ end here -->
    <!-- footer goes here -->
    <div class="row justify-content-evenly pt-2 pb-5 bg-dark text-white">
      <div class="col-md-3 pt-4">
        <h5 class="pb-2">Axaio</h5>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fugiat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fugiat!
        </p>
      </div>
      <div class="col-md-3 pt-4">
        <h5 class="pb-2">Important Links</h5>
        <p>
          <a href="#" class="link-light text-decoration-none">Home</a><br>
          <a href="#" class="link-light text-decoration-none">About</a><br>
          <a href="#" class="link-light text-decoration-none">Contact Us</a><br>
          <a href="#" class="link-light text-decoration-none">Login</a><br>
        </p>
      </div>
      <div class="col-md-3 pt-4">
        <h5 class="pb-2">Contact Us</h5>
        <p>
          3rd Floor, Service Road, <br>
          Bengaluru, Karnataka 560037 <br>
          Help Line :8884166608 / 9740557058
        </p>
      </div>
    </div>
    <!-- footer end here -->
    <!-- Copy Right Goes here -->
    <div class="row bg-secondary text-center text-white p-4">
      <div class="col-12">
        <p>Mahesh &copy;2022</p>
      </div>
    </div>
    <!-- Copy Right Goes here -->
    </div>
    <!-- Product Section End here -->
    


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
